{
  "name": "@researchgate/node-package-blueprint",
  "version": "0.3.1",
  "description": "Blueprint for scaffolding new node packages",
  "main": "lib/js/index.js",
  "module": "lib/es/index.js",
  "bin": "lib/js/bin/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:dist": "run-s build:dist:*",
    "build:dist:css": "node-sass --include-path ./node_modules ./src/scss --output ./dist/css",
    "build:dist:postcss": "postcss ./dist/css/*.css -r -c .postcss.config.js",
    "build:lib": "run-s build:lib:*",
    "build:lib:js": "cross-env BABEL_ENV=production BABEL_OUTPUT=cjs babel ./src/js --out-dir ./lib/js --ignore __tests__ --copy-files",
    "build:lib:es": "cross-env BABEL_ENV=production BABEL_OUTPUT=esm babel ./src/js --out-dir ./lib/es --ignore __tests__ --copy-files",
    "build:lib:scss": "cpx \"./src/scss/**/*.scss\" ./lib/scss",
    "clear": "run-s clear:*",
    "clear:dist": "rimraf ./dist",
    "clear:lib": "rimraf ./lib",
    "commitmsg": "commitlint -x @commitlint/config-angular --edit",
    "coverage": "yarn test --coverage",
    "create-github-release": "conventional-github-releaser -p angular",
    "format": "eslint --fix src/js/",
    "generate": "echo generate",
    "lint": "run-s lint:*",
    "lint:scss": "stylelint --syntax scss ./src/scss/**/*.scss",
    "lint:json": "jsonlint-cli {**/*.json,.*rc}",
    "lint:js": "eslint src/js/",
    "precommit": "echo $PATH && yarn lint-staged && yarn test",
    "prepare": "run-s clear generate build",
    "prepublishOnly": "run-s test",
    "release": "standard-version",
    "test": "jest",
    "watch": "run-p watch:*",
    "watch:scss": "yarn build:dist:css --watch & yarn build:dist:postcss --poll=10 -w & yarn build:lib:scss --watch",
    "watch:js": "yarn build:lib:js --watch",
    "watch:es": "yarn build:lib:es --watch"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,*rc}": [
      "jsonlint-cli"
    ],
    "*.scss": [
      "stylelint --syntax scss"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchgate/node-package-blueprint.git"
  },
  "keywords": [
    "node",
    "npm",
    "scaffold"
  ],
  "author": "Roland Loesslein <roland.loesslein@researchgate.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/researchgate/node-package-blueprint/issues"
  },
  "homepage": "https://github.com/researchgate/node-package-blueprint#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@commitlint/cli": "^6.0.1",
    "@commitlint/config-angular": "^6.0.2",
    "@researchgate/babel-preset-rg": "^2.0.0-beta.1",
    "@researchgate/eslint-config-rg-node-babel": "^4.0.0",
    "@researchgate/eslint-config-rg-react": "^4.0.0",
    "autoprefixer": "^8.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^22.0.3",
    "conventional-github-releaser": "^2.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.5",
    "cssnano": "^3.10.0",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.3.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^1.0.1",
    "jest": "^22.0.3",
    "jsonlint-cli": "^1.0.1",
    "lint-staged": "^7.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.6.1",
    "rimraf": "^2.6.1",
    "standard-version": "^4.2.0",
    "stylelint": "^9.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-spinner": "^0.2.6",
    "fs-extra": "^5.0.0",
    "nodegit": "^0.21.0",
    "normalize-scss": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semver": "^5.4.1",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^11.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/__tests__/**/*"
    ],
    "coverageReporters": [
      "text",
      "json"
    ],
    "roots": [
      "<rootDir>/src/"
    ]
  }
}
